# GoogleApiIntegration

./: README.md
google-api/: pom.xml
google-api/src/main/java/com/javaintegration/googleapi/: GoogleApiApplication.java
google-api/src/main/java/com/javaintegration/googleapi/controller/: GmailController.java
google-api/src/main/java/com/javaintegration/googleapi/model/: MessageClassification.java
google-api/src/main/java/com/javaintegration/googleapi/repository/: MailRepository.java
google-api/src/main/java/com/javaintegration/googleapi/service/: GmailService.java  OpenAIService.java
google-api/src/main/resources/: application.properties  credentials.json
google-api/src/test/java/com/javaintegration/googleapi/: GoogleApiApplicationTests.java
google-api/tokens/: StoredCredential
